# Webapi.net

./: .gitignore  README.md  Webapi.net.sln
Webapi.net/: StrongKey.snk  Webapi.net.csproj
Webapi.net/Async/: AsyncRestHandler.cs  AsyncRestHandlerMiddleware.cs  AsyncRestHandlerRoute.cs  IAsyncRestHandlerTarget.cs  NoTaskAsyncResult.cs  TaskWrapperAsyncResult.cs
Webapi.net/Code/Async/: AsyncRestHandler.cs  AsyncRestHandlerRoute.cs  IAsyncRestHandlerTarget.cs  NoTaskAsyncResult.cs  TaskWrapperAsyncResult.cs
Webapi.net/Code/Sync/: RestHandler.cs  RestHandlerRoute.cs
Webapi.net/Properties/: AssemblyInfo.cs
Webapi.net/Sync/: IRestHandlerSingleTarget.cs  IRestHandlerTarget.cs  RestHandler.cs  RestHandlerMiddleware.cs  RestHandlerRoute.cs
Webapi.net/Utils/: ExceptionHelper.cs  ParamsCollection.cs  PathToRegex.cs  RouteHelper.cs
