<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Webapi.net</RootNamespace>
    <AssemblyName>Webapi.net</AssemblyName>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKey.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <Version>2.0.20.0</Version>
    <Company />
    <Product>Webapi.net</Product>
    <Copyright>Copyright Daniel Cohen Gindi (danielgindi@gmail.com) © 2011</Copyright>
    <PackageId>Webapi.net</PackageId>
    <Authors>Daniel Cohen Gindi</Authors>
    <RepositoryUrl>https://github.com/danielgindi/Webapi.net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsNetCore Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0'">true</IsNetCore>
    <IsNetStandard Condition="'$(TargetFramework)' == 'netstandard2.0'">true</IsNetStandard>
    <IsNetFramework Condition="'$(TargetFramework)' == 'net472'">true</IsNetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\_Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\_Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE31</DefineConstants>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>NET50</DefineConstants>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD20</DefineConstants>
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>NET472</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Async\AsyncRestHandler.cs" Condition="'$(IsNetFramework)' != 'true'" />
    <Compile Remove="Async\TaskWrapperAsyncResult.cs" Condition="'$(IsNetFramework)' != 'true'" />
    <Compile Remove="Async\NoTaskAsyncResult.cs" Condition="'$(IsNetFramework)' != 'true'" />
    <Compile Remove="Async\AsyncRestHandlerMiddleware.cs" Condition="'$(IsNetFramework)' == 'true'" />
    <Compile Remove="Sync\RestHandler.cs" Condition="'$(IsNetFramework)' != 'true'" />
    <Compile Remove="Sync\RestHandlerMiddleware.cs" Condition="'$(IsNetFramework)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Async\AsyncRestHandler.cs" Condition="'$(IsNetFramework)' != 'true'" />
    <None Include="Async\TaskWrapperAsyncResult.cs" Condition="'$(IsNetFramework)' != 'true'" />
    <None Include="Async\NoTaskAsyncResult.cs" Condition="'$(IsNetFramework)' != 'true'" />
    <None Include="Async\AsyncRestHandlerMiddleware.cs" Condition="'$(IsNetFramework)' == 'true'" />
    <None Include="Sync\RestHandler.cs" Condition="'$(IsNetFramework)' != 'true'" />
    <None Include="Sync\RestHandlerMiddleware.cs" Condition="'$(IsNetFramework)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(IsNetCore)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" Condition="'$(IsNetStandard)'=='true'" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" Condition="'$(IsNetStandard)'=='true'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(IsNetFramework)' == 'true'" />
  </ItemGroup>
</Project>
